
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_TYPE=

JWT_SECRET_KEY=
JWT_EXPIRES_IN=

API_GATE_WAY_PORT =
USER_SERVICE_PORT =
CATALOG_SERVICE_PORT=
ORDERS_SERVICE_PORT=
NOTIFICATION_SERVICE_PORT=
DISCOUNT_PROMOTION_SERVICE_PORT=

